DuDuRiBao/Pages/FavoritePage.xaml

<common:PageBase x:Class="Brook.DuDuRiBao.Pages.FavoritePage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:common="using:Brook.DuDuRiBao.Common"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:element="using:Brook.DuDuRiBao.Elements"
                 xmlns:llm="using:LLM"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:vm="using:Brook.DuDuRiBao.ViewModels"
                 RequestedTheme="{Binding Source={StaticResource StorageInfo},
                                          Path=AppTheme}"
                 mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <PaneThemeTransition Edge="Right" />
        </TransitionCollection>
    </Page.Transitions>
    <Page.DataContext>
        <vm:FavoriteViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource BrushStoryList}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <element:ToolBar Height="48"
                         Category="{x:Bind VM.Title, Mode=OneWay}"
                         Host="CommentPage"
                         Visibility="{Binding Source={StaticResource Config},
                                              Path=IsSinglePage,
                                              Converter={StaticResource BooleanToVisibilityConverter}}" />
        <llm:LLMListView x:Name="FavoriteListView"
                         Grid.Row="1"
                         CanPullToRefresh="True"
                         FloatButtonBackground="{ThemeResource BrushHighLight}"
                         FloatButtonIcon="Refresh"
                         FloatButtonVisibility="{x:Bind IsDesktopDevice, Converter={StaticResource BooleanToVisibilityConverter}}"
                         IsItemClickEnabled="True"
                         IsItemSwipeEnabled="False"
                         ItemClick="FavoriteListView_ItemClick"
                         ItemTemplate="{StaticResource Favorite}"
                         ItemsSource="{x:Bind VM.StoryDataList}"
                         LoadMoreProgressBarBrush="{ThemeResource BrushHighLight}"
                         RefreshAreaHeight="30"
                         RefreshProgressBarBrush="{ThemeResource BrushHighLight}"
                         RefreshProgressRingBrush="{ThemeResource BrushHighLight}"
                         SelectionMode="Single">
            <llm:LLMListView.ItemContainerStyle>
                <Style TargetType="llm:LLMListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0, 0, 0, 6" />
                </Style>
            </llm:LLMListView.ItemContainerStyle>
        </llm:LLMListView>
    </Grid>
</common:PageBase>
