DuDuRiBao/Pages/HotCirclesPage.xaml

<common:PageBase x:Class="Brook.DuDuRiBao.Pages.HotCirclesPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:common="using:Brook.DuDuRiBao.Common"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:element="using:Brook.DuDuRiBao.Elements"
                 xmlns:local="using:DuDuRiBao.Pages"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:vm="using:Brook.DuDuRiBao.ViewModels"
                 RequestedTheme="{Binding Source={StaticResource StorageInfo},
                                          Path=AppTheme}"
                 mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <PaneThemeTransition Edge="Right" />
        </TransitionCollection>
    </Page.Transitions>
    <Page.DataContext>
        <vm:HotCircleViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <element:ToolBar Height="48"
                         Category="{x:Bind VM.Title, Mode=OneWay}"
                         Host="CommentPage"
                         Visibility="{Binding Source={StaticResource Config},
                                              Path=IsSinglePage,
                                              Converter={StaticResource BooleanToVisibilityConverter}}" />
        <WebView Grid.Row="1"
                 common:WebViewExtend.StringContent="{Binding HotCircle}"
                 DefaultBackgroundColor="White"
                 ScriptNotify="WebView_ScriptNotify" />
    </Grid>
</common:PageBase>
