DuDuRiBao/Pages/MainPage.xaml

<common:PageBase x:Class="Brook.DuDuRiBao.Pages.MainPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:common="using:Brook.DuDuRiBao.Common"
                 xmlns:convert="using:Brook.DuDuRiBao.Converters"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:data="using:Brook.DuDuRiBao.Models"
                 xmlns:element="using:Brook.DuDuRiBao.Elements"
                 xmlns:llm="using:LLM"
                 xmlns:local="using:Brook.DuDuRiBao.Pages"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:vm="using:Brook.DuDuRiBao.ViewModels"
                 xmlns:xp="using:XP"
                 xmlns:zh="using:ZhiHu.Controls"
                 RequestedTheme="{Binding Source={StaticResource StorageInfo},
                                          Path=AppTheme}"
                 mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainViewModel />
    </Page.DataContext>

    <Grid x:Name="MainGrid" SizeChanged="Page_SizeChanged">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <common:AdaptiveTriggerExtended ExtraCondition="{x:Bind IsCommentPanelOpen}"
                                                        MinWindowWidth="{Binding Source={StaticResource Config},
                                                                                 Path=MinWidth_UIStatus_All}"
                                                        TargetElement="{x:Bind Path=MainGrid}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StoryContentView.IsPaneOpen" Value="true" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <common:AdaptiveTriggerExtended ExtraCondition="{x:Bind IsCommentPanelOpen, Converter={StaticResource BooleanReverseConverter}}"
                                                        MinWindowWidth="{Binding Source={StaticResource Config},
                                                                                 Path=MinWidth_UIStatus_All}"
                                                        TargetElement="{x:Bind Path=MainGrid}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StoryContentView.IsPaneOpen" Value="false" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{Binding Source={StaticResource Config}, Path=MinWidth_UIStatus_ListAndContent}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StoryContentView.IsPaneOpen" Value="false" />
                        <Setter Target="StoryContentView.DisplayMode" Value="Overlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{Binding Source={StaticResource Config}, Path=MinWidth_UIStatus_List}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StoryContentView.Visibility" Value="Collapsed" />
                        <Setter Target="TimeLineFrame.Width" Value="Auto" />
                        <Setter Target="Searcher.Width" Value="Auto" />
                        <Setter Target="Searcher.(RelativePanel.AlignRightWithPanel)" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <element:ToolBar Category="{x:Bind VM.CategoryName, Mode=OneWay}" Host="MainPage" />
        <RelativePanel Grid.Row="1" Background="{ThemeResource BrushListBackground}">
            <Grid x:Name="LeftPanel"
                  RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignTopWithPanel="True">
                <Frame x:Name="TimeLineFrame" Width="{StaticResource WidthStoryPanel}" />
                <element:Searcher x:Name="Searcher"
                                  Width="{StaticResource WidthStoryPanel}"
                                  Margin="0, -48, 0, 0" />
            </Grid>
            <SplitView x:Name="StoryContentView"
                       CompactPaneLength="0"
                       DisplayMode="Inline"
                       IsPaneOpen="False"
                       OpenPaneLength="{StaticResource WidthCommentPanel}"
                       PaneBackground="{ThemeResource BrushListBackground}"
                       PanePlacement="Right"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.RightOf="LeftPanel">
                <SplitView.Pane>
                    <Frame x:Name="CommentFrame" />
                </SplitView.Pane>
                <Frame x:Name="MainContentFrame" />
            </SplitView>
        </RelativePanel>
    </Grid>
</common:PageBase>
