DuDuRiBao/Pages/MainPage.xaml

<common:PageBase x:Class="Brook.DuDuRiBao.Pages.MainPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:common="using:Brook.DuDuRiBao.Common"
                 xmlns:convert="using:Brook.DuDuRiBao.Converters"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:data="using:Brook.DuDuRiBao.Models"
                 xmlns:element="using:Brook.DuDuRiBao.Elements"
                 xmlns:llm="using:LLM"
                 xmlns:local="using:Brook.DuDuRiBao.Pages"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:vm="using:Brook.DuDuRiBao.ViewModels"
                 xmlns:xp="using:XP"
                 xmlns:zh="using:ZhiHu.Controls"
                 RequestedTheme="{Binding Source={StaticResource StorageInfo},
                                          Path=AppTheme}"
                 mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainViewModel />
    </Page.DataContext>

    <Grid x:Name="MainGrid" SizeChanged="Page_SizeChanged">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <common:AdaptiveTriggerExtended ExtraCondition="{x:Bind IsCommentPanelOpen}"
                                                        MinWindowWidth="{Binding Source={StaticResource Config},
                                                                                 Path=MinWidth_UIStatus_All}"
                                                        TargetElement="{x:Bind Path=MainGrid}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StoryContentView.IsPaneOpen" Value="true" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <common:AdaptiveTriggerExtended ExtraCondition="{x:Bind IsCommentPanelOpen, Converter={StaticResource BooleanReverseConverter}}"
                                                        MinWindowWidth="{Binding Source={StaticResource Config},
                                                                                 Path=MinWidth_UIStatus_All}"
                                                        TargetElement="{x:Bind Path=MainGrid}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StoryContentView.IsPaneOpen" Value="false" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{Binding Source={StaticResource Config}, Path=MinWidth_UIStatus_ListAndContent}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StoryContentView.IsPaneOpen" Value="false" />
                        <Setter Target="StoryContentView.DisplayMode" Value="Overlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{Binding Source={StaticResource Config}, Path=MinWidth_UIStatus_List}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StoryContentView.Visibility" Value="Collapsed" />
                        <Setter Target="TimeLineFrame.Width" Value="Auto" />
                        <Setter Target="Searcher.Width" Value="Auto" />
                        <Setter Target="Searcher.(RelativePanel.AlignRightWithPanel)" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <element:ToolBar Category="{x:Bind VM.CategoryName, Mode=OneWay}" Host="MainPage" />
        <SplitView x:Name="MainView"
                   Grid.Row="1"
                   Background="{ThemeResource BrushListBackground}"
                   DisplayMode="Overlay"
                   OpenPaneLength="{StaticResource WidthCategoryPanel}"
                   PaneBackground="White">
            <SplitView.Pane>
                <RelativePanel Background="{ThemeResource BrushPrimary}">
                    <xp:XPButton x:Uid="Home"
                                 x:Name="Home"
                                 Width="{ThemeResource WidthStoryPanel}"
                                 Height="48"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Click="Home_Click"
                                 Content=""
                                 Foreground="{ThemeResource BrushToolBarForeground}"
                                 IconForeground="{ThemeResource BrushToolBarForeground}"
                                 IconInterval="12"
                                 IconPosition="Left"
                                 Padding="14, 0, 0, 0"
                                 PointerOverBackground="{StaticResource BrushPointerOver}"
                                 PressedBackground="{StaticResource BrushPressed}"
                                 RelativePanel.AlignLeftWithPanel="True"
                                 RelativePanel.AlignRightWithPanel="True"
                                 RelativePanel.AlignTopWithPanel="True">
                        <xp:XPButton.Icon>
                            <FontIcon FontFamily="/Assets/Fonts/fontawesome-webfont.ttf#FontAwesome" Glyph="&#xf015;" />
                        </xp:XPButton.Icon>
                    </xp:XPButton>
                    <xp:XPButton x:Uid="Favorite"
                                 x:Name="MyFav"
                                 Width="{ThemeResource WidthStoryPanel}"
                                 Height="48"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Click="MyFav_Click"
                                 Content=""
                                 Foreground="{ThemeResource BrushToolBarForeground}"
                                 IconForeground="{ThemeResource BrushToolBarForeground}"
                                 IconInterval="12"
                                 IconPosition="Left"
                                 Padding="14, 0, 0, 0"
                                 PointerOverBackground="{StaticResource BrushPointerOver}"
                                 PressedBackground="{StaticResource BrushPressed}"
                                 RelativePanel.AlignLeftWithPanel="True"
                                 RelativePanel.AlignRightWithPanel="True"
                                 RelativePanel.Below="Home">
                        <xp:XPButton.Icon>
                            <FontIcon FontFamily="/Assets/Fonts/fontawesome-webfont.ttf#FontAwesome" Glyph="&#xf005;" />
                        </xp:XPButton.Icon>
                    </xp:XPButton>
                    <xp:XPButton x:Uid="HotArticle"
                                 x:Name="HotArticle"
                                 Width="{ThemeResource WidthStoryPanel}"
                                 Height="48"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Click="HotArticle_Click"
                                 Content=""
                                 Foreground="{ThemeResource BrushToolBarForeground}"
                                 IconForeground="{ThemeResource BrushToolBarForeground}"
                                 IconInterval="12"
                                 IconPosition="Left"
                                 Padding="14, 0, 0, 0"
                                 PointerOverBackground="{StaticResource BrushPointerOver}"
                                 PressedBackground="{StaticResource BrushPressed}"
                                 RelativePanel.AlignLeftWithPanel="True"
                                 RelativePanel.AlignRightWithPanel="True"
                                 RelativePanel.Below="MyFav">
                        <xp:XPButton.Icon>
                            <FontIcon FontFamily="/Assets/Fonts/fontawesome-webfont.ttf#FontAwesome" Glyph="&#xf0e7;" />
                        </xp:XPButton.Icon>
                    </xp:XPButton>
                    <xp:XPButton x:Uid="Feedback"
                                 x:Name="FeedbackBtn"
                                 Width="{ThemeResource WidthStoryPanel}"
                                 Height="48"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Click="Feedback_Click"
                                 Content=""
                                 Foreground="{ThemeResource BrushToolBarForeground}"
                                 IconForeground="{ThemeResource BrushToolBarForeground}"
                                 IconInterval="12"
                                 IconPosition="Left"
                                 Padding="14, 0, 0, 0"
                                 PointerOverBackground="{StaticResource BrushPointerOver}"
                                 PressedBackground="{StaticResource BrushPressed}"
                                 RelativePanel.AlignLeftWithPanel="True"
                                 RelativePanel.AlignRightWithPanel="True"
                                 RelativePanel.Below="HotArticle">
                        <xp:XPButton.Icon>
                            <FontIcon FontFamily="/Assets/Fonts/fontawesome-webfont.ttf#FontAwesome" Glyph="&#xf188;" />
                        </xp:XPButton.Icon>
                    </xp:XPButton>
                    <FontIcon x:Name="NightIcon"
                              Height="48"
                              Margin="18, 0, 12, 0"
                              FontFamily="/Assets/Fonts/fontawesome-webfont.ttf#FontAwesome"
                              FontSize="16"
                              Foreground="{ThemeResource BrushToolBarForeground}"
                              Glyph="&#xf186;"
                              RelativePanel.AlignLeftWithPanel="True"
                              RelativePanel.Below="FeedbackBtn" />
                    <TextBlock x:Uid="NightMode"
                               x:Name="NightModeTxt"
                               Foreground="{ThemeResource BrushToolBarForeground}"
                               RelativePanel.AlignVerticalCenterWith="NightIcon"
                               RelativePanel.RightOf="NightIcon"
                               Text="" />
                    <ToggleSwitch x:Name="NightModeBtn"
                                  Margin="28, 0, 0, 0"
                                  IsOn="{Binding Source={StaticResource StorageInfo},
                                                 Path=AppTheme,
                                                 Converter={StaticResource DarkThemeToggleConverter},
                                                 Mode=TwoWay}"
                                  OffContent=""
                                  OnContent=""
                                  RelativePanel.AlignVerticalCenterWith="NightIcon"
                                  RelativePanel.RightOf="NightModeTxt"
                                  RequestedTheme="Dark"
                                  Toggled="NightModeBtn_Toggled" />
                    <RelativePanel x:Name="HotCircle"
                                   VerticalAlignment="Center"
                                   Background="{ThemeResource BrushPrimaryDark}"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignRightWithPanel="True"
                                   RelativePanel.Below="NightIcon">
                        <TextBlock Margin="14, 0, 0, 0"
                                   FontSize="12"
                                   Foreground="{ThemeResource BrushHotCircleTitle}"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignVerticalCenterWithPanel="True"
                                   Text="{x:Bind VM.HotCircleWithCount, Mode=OneWay}" />
                        <xp:XPButton x:Uid="HotCircleRefresh"
                                     Height="24"
                                     Margin="12, 0, 0, 0"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Click="RefershHotCircle_Click"
                                     Content=""
                                     CornerRadius="4"
                                     FontSize="12"
                                     Foreground="{ThemeResource BrushHotCircleTitle}"
                                     IconInterval="12"
                                     IconPosition="Left"
                                     IconSize="12"
                                     PointerOverBackground="{StaticResource BrushPointerOver}"
                                     PressedBackground="{StaticResource BrushPressed}"
                                     RelativePanel.AlignRightWithPanel="True"
                                     RelativePanel.AlignVerticalCenterWithPanel="True">
                            <xp:XPButton.Icon>
                                <FontIcon FontFamily="/Assets/Fonts/fontawesome-webfont.ttf#FontAwesome" Glyph="&#xf021;" />
                            </xp:XPButton.Icon>
                        </xp:XPButton>
                    </RelativePanel>
                    <ListView x:Name="HotCircleListView"
                              Margin="0, 12, 0, 0"
                              IsItemClickEnabled="True"
                              ItemClick="HotCircleListView_ItemClick"
                              ItemTemplate="{StaticResource HotCircleItem}"
                              ItemsSource="{x:Bind VM.HotCircles, Mode=OneWay}"
                              RelativePanel.AlignBottomWithPanel="True"
                              RelativePanel.AlignLeftWithPanel="True"
                              RelativePanel.AlignRightWithPanel="True"
                              RelativePanel.Below="HotCircle"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              SelectionMode="Single">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Margin" Value="0, 0, 0, 2" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </RelativePanel>
            </SplitView.Pane>
            <RelativePanel>
                <Grid x:Name="LeftPanel"
                      RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignTopWithPanel="True">
                    <Frame x:Name="TimeLineFrame" Width="{StaticResource WidthStoryPanel}" />
                    <element:Searcher x:Name="Searcher"
                                      Width="{StaticResource WidthStoryPanel}"
                                      Margin="0, -48, 0, 0" />
                </Grid>
                <SplitView x:Name="StoryContentView"
                           CompactPaneLength="0"
                           DisplayMode="Inline"
                           IsPaneOpen="False"
                           OpenPaneLength="{StaticResource WidthCommentPanel}"
                           PaneBackground="{ThemeResource BrushListBackground}"
                           PanePlacement="Right"
                           RelativePanel.AlignBottomWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.AlignTopWithPanel="True"
                           RelativePanel.RightOf="LeftPanel">
                    <SplitView.Pane>
                        <Frame x:Name="CommentFrame" />
                    </SplitView.Pane>
                    <Frame x:Name="MainContentFrame" />
                </SplitView>
            </RelativePanel>
        </SplitView>
    </Grid>
</common:PageBase>
