DuDuRiBao/Pages/MainContentPage.xaml

<Page x:Class="Brook.DuDuRiBao.Pages.MainContentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:element="using:Brook.DuDuRiBao.Elements"
      xmlns:local="using:Brook.DuDuRiBao.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Brook.DuDuRiBao.ViewModels"
      xmlns:xp="using:XP"
      RequestedTheme="{Binding Source={StaticResource StorageInfo},
                               Path=AppTheme}"
      mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <PaneThemeTransition Edge="Right" />
        </TransitionCollection>
    </Page.Transitions>

    <Page.DataContext>
        <vm:MainContentViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <element:ToolBar Category="{x:Bind VM.Title}"
                         Host="ContentPage"
                         Visibility="{x:Bind ToolBarVisibility}" />
        <Grid x:Name="MainContent"
              Grid.Row="1"
              Background="{ThemeResource BrushStoryList}"
              BorderBrush="{ThemeResource BrushMainSplitter}"
              BorderThickness="4, 0">
            <ProgressRing x:Name="MainContentProgressRing"
                          Width="64"
                          Height="64"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Foreground="{ThemeResource BrushHighLight}"
                          IsActive="{Binding IsRefreshContent}" />
        </Grid>
    </Grid>
</Page>
