DuDuRiBao/Pages/PostToCirclePage.xaml

<common:PageBase x:Class="Brook.DuDuRiBao.Pages.PostToCirclePage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:common="using:Brook.DuDuRiBao.Common"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:element="using:Brook.DuDuRiBao.Elements"
                 xmlns:llm="using:LLM"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:vm="using:Brook.DuDuRiBao.ViewModels"
                 xmlns:xp="using:XP"
                 RequestedTheme="{Binding Source={StaticResource StorageInfo},
                                          Path=AppTheme}"
                 mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <PaneThemeTransition Edge="Right" />
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource BrushStoryList}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <element:ToolBar Height="48"
                         Category="我要推荐"
                         Host="CommentPage"
                         Visibility="{Binding Source={StaticResource Config},
                                              Path=IsSinglePage,
                                              Converter={StaticResource BooleanToVisibilityConverter}}" />
        <RelativePanel Grid.Row="1">
            <TextBlock x:Name="PostTargetTxt"
                       Margin="4, 16, 0, 0"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                       Text="推送到：" />
            <Button x:Name="CurrentCircleBtn"
                    Margin="0, 8, 0, 0"
                    Content=""
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.RightOf="PostTargetTxt">
                <Button.Flyout>
                    <MenuFlyout x:Name="CircleMenu" />
                </Button.Flyout>
            </Button>
            <xp:XPButton x:Name="SendBtn"
                         Margin="0, 12, 4, 0"
                         VerticalAlignment="Stretch"
                         Background="{ThemeResource BrushNormal}"
                         BorderThickness="0"
                         Click="{x:Bind PostStory}"
                         Content="转推"
                         CornerRadius="3"
                         Foreground="White"
                         IconPosition="NoIcon"
                         PointerOverBackground="{StaticResource BrushOver}"
                         PressedBackground="{StaticResource BrushHighLight}"
                         RelativePanel.AlignRightWithPanel="True"
                         RelativePanel.AlignTopWithPanel="True" />
            <element:CusTextBox x:Uid="PostToCircleUrl"
                                x:Name="StoryUrl"
                                Margin="4, 16, 4, 4"
                                BorderThickness="1"
                                Foreground="{ThemeResource BrushCommentInfoForeground}"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.Below="PostTargetTxt"
                                TextWrapping="NoWrap" />
            <element:CusTextBox x:Uid="PostToCircleTitle"
                                x:Name="StoryTitle"
                                Margin="4, 8, 4, 4"
                                BorderThickness="1"
                                Foreground="{ThemeResource BrushCommentInfoForeground}"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.Below="StoryUrl"
                                TextWrapping="NoWrap" />

            <element:CusTextBox x:Uid="PostToCircleReason"
                                x:Name="StoryReason"
                                Margin="4, 8, 4, 4"
                                AcceptsReturn="True"
                                BorderThickness="1"
                                Foreground="{ThemeResource BrushCommentInfoForeground}"
                                RelativePanel.AlignBottomWithPanel="True"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.Below="StoryTitle"
                                TextWrapping="Wrap" />
        </RelativePanel>
    </Grid>
</common:PageBase>
