DuDuRiBao/Elements/CircleImage.xaml

<UserControl x:Class="Brook.DuDuRiBao.Elements.CircleImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:DuDuRiBao.Elements"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utils="using:Brook.DuDuRiBao.Utils"
             xmlns:xp="using:XP"
             d:DesignHeight="300"
             d:DesignWidth="400"
             Padding="0"
             mc:Ignorable="d">
    <Grid>
        <xp:XPButton x:Name="ImageButton"
                     Background="Transparent"
                     BorderThickness="0"
                     Foreground="White"
                     IconPosition="NoIcon"
                     IsEnabled="{x:Bind IsEnabled, Mode=OneWay}"
                     Padding="0"
                     PointerOverBackground="{ThemeResource BrushPointerOver}"
                     PressedBackground="{ThemeResource BrushPressed}"
                     RelativePanel.AlignVerticalCenterWithPanel="True">
            <xp:XPButton.Content>
                <Rectangle Width="{x:Bind Width, Mode=OneWay}"
                           Height="{x:Bind Height, Mode=OneWay}"
                           RadiusX="{x:Bind Radius.TopLeft, Mode=OneWay}"
                           RadiusY="{x:Bind Radius.BottomRight, Mode=OneWay}">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{x:Bind ImageUrl, Mode=OneWay}" Stretch="Fill" />
                    </Rectangle.Fill>
                </Rectangle>
            </xp:XPButton.Content>
            <xp:XPButton.Flyout>
                <MenuFlyout x:Name="ShareMenu">
                    <MenuFlyoutItem x:Uid="QuitCircle" Click="QuitCircle" />
                </MenuFlyout>
            </xp:XPButton.Flyout>
        </xp:XPButton>
        <xp:XPButton x:Name="WordButton"
                     Width="{x:Bind Width, Mode=OneWay}"
                     Height="{x:Bind Height, Mode=OneWay}"
                     Background="{x:Bind BackgroundBrush, Mode=OneWay}"
                     BorderThickness="0"
                     CornerRadius="{x:Bind Radius, Mode=OneWay}"
                     Foreground="White"
                     IconPosition="NoIcon"
                     IsEnabled="{x:Bind IsEnabled, Mode=OneWay}"
                     Padding="0"
                     PointerOverBackground="{ThemeResource BrushPointerOver}"
                     PressedBackground="{ThemeResource BrushPressed}"
                     RelativePanel.AlignVerticalCenterWithPanel="True">
            <xp:XPButton.Content>
                <TextBlock Margin="0, -4, 0, 0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="{x:Bind WordSize, Mode=OneWay}"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="{x:Bind Word, Mode=OneWay}"
                           TextAlignment="Center" />
            </xp:XPButton.Content>
        </xp:XPButton>
    </Grid>
</UserControl>
