DuDuRiBao/Elements/HotCircle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:DuDuRiBao.Elements"
                    xmlns:utils="using:Brook.DuDuRiBao.Utils"
                    xmlns:xp="using:XP">

    <utils:RandomColors x:Key="RandomColors" />

    <DataTemplate x:Key="HotCircleItemWithImage">
        <Border Margin="8, 0"
                BorderBrush="#2190e9"
                BorderThickness="0, 0, 0, 1">
            <RelativePanel>
                <Rectangle x:Name="CircleImage"
                           Width="36"
                           Height="36"
                           Margin="0, 8, 8, 8"
                           RadiusX="4"
                           RadiusY="4"
                           RelativePanel.AlignLeftWithPanel="True">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding Thumbnail}" Stretch="Fill" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="CircleName"
                           Margin="8, 8, 0, 0"
                           FontSize="13"
                           Foreground="White"
                           MaxLines="1"
                           RelativePanel.AlignTopWith="CircleImage"
                           RelativePanel.RightOf="CircleImage"
                           Text="{Binding Name}" />
                <TextBlock x:Name="Articles"
                           Margin="8, 4, 12, 0"
                           FontSize="11"
                           Foreground="#eeeeee"
                           MaxLines="1"
                           RelativePanel.Below="CircleName"
                           RelativePanel.RightOf="CircleImage"
                           Text="{Binding Articles}" />
                <TextBlock x:Name="Fans"
                           Margin="0, 4, 0, 0"
                           FontSize="11"
                           Foreground="#eeeeee"
                           MaxLines="1"
                           RelativePanel.Below="CircleName"
                           RelativePanel.RightOf="Articles"
                           Text="{Binding Fans}" />
                <xp:XPButton x:Name="AddToMyCircle"
                             Width="48"
                             Height="48"
                             Background="Transparent"
                             BorderThickness="0"
                             Command="{Binding DataContext.AddCircleCommand,
                                               ElementName=HotCircleListView}"
                             CommandParameter="{Binding }"
                             Foreground="White"
                             Icon="Add"
                             IconInterval="12"
                             IconPosition="OnlyIcon"
                             IconSize="16"
                             PointerOverBackground="{StaticResource BrushPointerOver}"
                             PressedBackground="{StaticResource BrushPressed}"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignVerticalCenterWithPanel="True" />
            </RelativePanel>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="HotCircleItemWithWord">
        <Border Margin="8, 0"
                BorderBrush="#2190e9"
                BorderThickness="0, 0, 0, 1">
            <RelativePanel>
                <Border x:Name="CircleImage"
                        Width="36"
                        Height="36"
                        Margin="0, 8, 8, 8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{Binding Source={StaticResource RandomColors},
                                             Path=RandomBrush}"
                        CornerRadius="4"
                        RelativePanel.AlignLeftWithPanel="True">
                    <TextBlock Margin="0, -4, 0, 0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="White"
                               Text="{Binding Thumbnail}"
                               TextAlignment="Center" />
                </Border>
                <TextBlock x:Name="CircleName"
                           Margin="8, 8, 0, 0"
                           FontSize="13"
                           Foreground="White"
                           MaxLines="1"
                           RelativePanel.RightOf="CircleImage"
                           Text="{Binding Name}" />
                <TextBlock x:Name="Articles"
                           Margin="8, 4, 12, 0"
                           FontSize="11"
                           Foreground="#eeeeee"
                           MaxLines="1"
                           RelativePanel.Below="CircleName"
                           RelativePanel.RightOf="CircleImage"
                           Text="{Binding Articles}" />
                <TextBlock x:Name="Fans"
                           Margin="0, 4, 0, 0"
                           FontSize="11"
                           Foreground="#eeeeee"
                           MaxLines="1"
                           RelativePanel.Below="CircleName"
                           RelativePanel.RightOf="Articles"
                           Text="{Binding Fans}" />
                <xp:XPButton x:Name="AddToMyCircle"
                             Width="48"
                             Height="48"
                             Background="Transparent"
                             BorderThickness="0"
                             Foreground="White"
                             Icon="Add"
                             IconInterval="12"
                             IconPosition="OnlyIcon"
                             IconSize="16"
                             PointerOverBackground="{StaticResource BrushPointerOver}"
                             PressedBackground="{StaticResource BrushPressed}"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignVerticalCenterWithPanel="True" />
            </RelativePanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>
