DuDuRiBao/Elements/HotCircle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="using:Brook.DuDuRiBao.Converters"
                    xmlns:element="using:Brook.DuDuRiBao.Elements"
                    xmlns:utils="using:Brook.DuDuRiBao.Utils"
                    xmlns:xp="using:XP">
    <converter:DarkThemeForImageOpacityConverter x:Key="DarkThemeForImageOpacityConverter" />

    <DataTemplate x:Key="HotCircleItem">
        <Border Margin="8, 0"
                BorderBrush="{ThemeResource BrushHotCircleSplitter}"
                BorderThickness="0, 0, 0, 1">
            <RelativePanel>
                <element:CircleImage x:Name="CirclePhoto"
                                     Width="36"
                                     Height="36"
                                     Margin="0, 8, 8, 8"
                                     BackgroundBrush="{Binding BackgroundBrush}"
                                     ImageUrl="{Binding Thumbnail}"
                                     IsEnabled="False"
                                     Opacity="{Binding Source={StaticResource StorageInfo},
                                                       Path=AppTheme,
                                                       Converter={StaticResource DarkThemeForImageOpacityConverter}}"
                                     Radius="4"
                                     RelativePanel.AlignLeftWithPanel="True"
                                     Word="{Binding Thumbnail}" />
                <TextBlock x:Name="CircleName"
                           Margin="8, 8, 0, 0"
                           FontSize="13"
                           Foreground="{ThemeResource BrushToolBarForeground}"
                           MaxLines="1"
                           RelativePanel.AlignTopWith="CirclePhoto"
                           RelativePanel.RightOf="CirclePhoto"
                           Text="{Binding Name}" />
                <TextBlock x:Name="Articles"
                           Margin="8, 4, 12, 0"
                           FontSize="11"
                           Foreground="{ThemeResource BrushHotCircleTitle}"
                           MaxLines="1"
                           RelativePanel.Below="CircleName"
                           RelativePanel.RightOf="CirclePhoto"
                           Text="{Binding Articles}" />
                <TextBlock x:Name="Fans"
                           Margin="0, 4, 0, 0"
                           FontSize="11"
                           Foreground="{ThemeResource BrushHotCircleTitle}"
                           MaxLines="1"
                           RelativePanel.Below="CircleName"
                           RelativePanel.RightOf="Articles"
                           Text="{Binding Fans}" />
                <xp:XPButton x:Name="AddToMyCircle"
                             Width="48"
                             Height="48"
                             Background="Transparent"
                             BorderThickness="0"
                             Command="{Binding DataContext.JoinQuitCircleCommand,
                                               ElementName=HotCircleListView}"
                             CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                             Foreground="{ThemeResource BrushToolBarForeground}"
                             Icon="Add"
                             IconInterval="12"
                             IconPosition="OnlyIcon"
                             IconSize="16"
                             PointerOverBackground="{StaticResource BrushPointerOver}"
                             PressedBackground="{StaticResource BrushPressed}"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignVerticalCenterWithPanel="True"
                             Tag="0" />
            </RelativePanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>
