DuDuRiBao/Elements/LoginSelectedDialog.xaml

<common:DialogBase x:Class="Brook.DuDuRiBao.Elements.LoginSelectedDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:common="using:Brook.DuDuRiBao.Common"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="using:DuDuRiBao.Elements"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:xp="using:XP"
                 RequestedTheme="{Binding Source={StaticResource StorageInfo},
                                          Path=AppTheme}"
                   mc:Ignorable="d">

    <RelativePanel>
        <xp:XPButton x:Uid="ZhiHuLoginBtn"
                     x:Name="ZhiHuLoginBtn"
                     Width="240"
                     Height="48"
                     Margin="0, 24, 0, 0"
                     Background="{ThemeResource BrushPrimary}"
                     BorderThickness="0"
                     Click="OnZhiHuLogin"
                     Content=""
                     Foreground="White"
                     IconPosition="NoIcon"
                     PointerOverBackground="{StaticResource BrushPrimaryLightS}"
                     PressedBackground="{StaticResource BrushPrimaryDark}"
                     RelativePanel.AlignHorizontalCenterWithPanel="True" />
        <xp:XPButton x:Uid="WeiBoLoginBtn"
                     x:Name="WeiBoLoginBtn"
                     Width="240"
                     Height="48"
                     Margin="0, 16, 0, 0"
                     Background="{ThemeResource BrushWebBoBackground}"
                     BorderThickness="0"
                     Click="OnWeiBoLogin"
                     Content=""
                     Foreground="White"
                     IconPosition="NoIcon"
                     PointerOverBackground="{StaticResource BrushWebBoBackgroundLight}"
                     PressedBackground="{StaticResource BrushWebBoBackgroundDark}"
                     RelativePanel.AlignHorizontalCenterWithPanel="True"
                     RelativePanel.Below="ZhiHuLoginBtn" />
        <TextBlock x:Uid="LoginDesc"
                   Margin="0, 12, 0, 0"
                   FontSize="12"
                   Foreground="{ThemeResource BrushStoryPosterName}"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.Below="WeiBoLoginBtn"
                   Text="" />
    </RelativePanel>
</common:DialogBase>
