DuDuRiBao/Elements/Searcher.xaml

<UserControl x:Class="Brook.DuDuRiBao.Elements.Searcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="using:Brook.DuDuRiBao.Common"
             xmlns:converter="using:Brook.DuDuRiBao.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:element="using:Brook.DuDuRiBao.Elements"
             xmlns:local="using:DuDuRiBao.Elements"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xp="using:XP"
             xmlns:zh="using:ZhiHu.Controls"
                 RequestedTheme="{Binding Source={StaticResource StorageInfo},
                                          Path=AppTheme}"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:PivotHeaderWidthConverter x:Key="PivotHeaderWidthConverter" />
            <converter:SearchPlaceholderTextConverter x:Key="SearchPlaceholderTextConverter" />

            <DataTemplate x:Key="SearchStoryItem">
                <Border Background="{ThemeResource BrushSearchItem}"
                        BorderBrush="{ThemeResource BrushStoryListItemBorder}"
                        BorderThickness="0, 0, 0, 1">
                    <RelativePanel>
                        <TextBlock x:Name="StoryName"
                                   Margin="12, 8, 12, 0"
                                   common:TextBlockExtend.ColorfulText="{Binding Title}"
                                   common:TextBlockExtend.HighLightColor="{ThemeResource BrushPrimary}"
                                   FontSize="16"
                                   Foreground="{ThemeResource BrushNormalFont}"
                                   TextWrapping="WrapWholeWords" />
                        <TextBlock x:Name="StorySummary"
                                   Margin="12, 8"
                                   common:TextBlockExtend.ColorfulText="{Binding Summary}"
                                   common:TextBlockExtend.HighLightColor="{ThemeResource BrushPrimary}"
                                   FontSize="13"
                                   Foreground="{ThemeResource BrushSubFont}"
                                   RelativePanel.Below="StoryName"
                                   TextWrapping="WrapWholeWords" />
                    </RelativePanel>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="SearchCircleItem">
                <Border Background="{ThemeResource BrushSearchItem}"
                        BorderBrush="{ThemeResource BrushStoryListItemBorder}"
                        BorderThickness="0, 0, 0, 1">
                    <RelativePanel>
                        <element:CircleImage x:Name="CirclePhoto"
                                             Width="72"
                                             Height="72"
                                             Margin="8, 8, 8, 8"
                                             BackgroundBrush="{Binding BackgroundBrush}"
                                             ImageUrl="{Binding Thumbnail}"
                                             IsEnabled="False"
                                             Radius="4"
                                             RelativePanel.AlignLeftWithPanel="True"
                                             Word="{Binding Thumbnail}"
                                             WordSize="30" />
                        <TextBlock x:Name="CircleName"
                                   Margin="8, 12, 0, 0"
                                   common:TextBlockExtend.ColorfulText="{Binding Name}"
                                   common:TextBlockExtend.HighLightColor="{ThemeResource BrushPrimary}"
                                   FontSize="16"
                                   Foreground="{ThemeResource BrushNormalFont}"
                                   RelativePanel.AlignTopWith="CirclePhoto"
                                   RelativePanel.RightOf="CirclePhoto"
                                   TextWrapping="NoWrap" />
                        <TextBlock x:Name="Articles"
                                   Margin="8, 4, 12, 0"
                                   common:TextBlockExtend.ColorfulText="{Binding StoryCount}"
                                   common:TextBlockExtend.HighLightColor="{ThemeResource BrushPrimary}"
                                   FontSize="12"
                                   Foreground="{ThemeResource BrushSubFont}"
                                   RelativePanel.Below="CircleName"
                                   RelativePanel.RightOf="CirclePhoto" />
                        <TextBlock x:Name="Members"
                                   Margin="0, 4, 0, 0"
                                   FontSize="12"
                                   Foreground="{ThemeResource BrushSubFont}"
                                   RelativePanel.Below="CircleName"
                                   RelativePanel.RightOf="Articles"
                                   Text="{Binding Member_Alias}" />
                        <TextBlock x:Name="Description"
                                   Margin="8, 4, 0, 0"
                                   common:TextBlockExtend.ColorfulText="{Binding Description}"
                                   common:TextBlockExtend.HighLightColor="{ThemeResource BrushPrimary}"
                                   FontSize="14"
                                   Foreground="{ThemeResource BrushSecFont}"
                                   RelativePanel.Below="Articles"
                                   RelativePanel.LeftOf="AddToMyCircle"
                                   RelativePanel.RightOf="CirclePhoto"
                                   TextTrimming="WordEllipsis"
                                   TextWrapping="NoWrap" />
                        <xp:XPButton x:Uid="AddCircle"
                                     x:Name="AddToMyCircle"
                                     Width="72"
                                     Height="36"
                                     Margin="0, 0, 8, 0"
                                     Background="{ThemeResource BrushPrimary}"
                                     BorderThickness="0"
                                     Command="{Binding DataContext.JoinQuitCircleCommand,
                                                       ElementName=SearchCircleListView}"
                                     CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                     CornerRadius="4"
                                     Foreground="White"
                                     IconPosition="NoIcon"
                                     PointerOverBackground="{StaticResource BrushPrimaryLightS}"
                                     PressedBackground="{StaticResource BrushPrimaryDark}"
                                     RelativePanel.AlignRightWithPanel="True"
                                     RelativePanel.AlignVerticalCenterWithPanel="True"
                                     Tag="0" />
                    </RelativePanel>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{ThemeResource BrushSearchBackground}" Padding="16">
        <Image Margin="-6, -6"
               NineGrid="20, 20, 20, 20"
               Source="ms-appx:///Assets/HotArticleListItemShadow.png"
               Stretch="Fill" />
        <RelativePanel CornerRadius="2">
            <RelativePanel x:Name="SearchPanel"
                           Background="{ThemeResource BrushSearchePanelBackground}"
                           BorderBrush="{ThemeResource BrushStoryListItemBorder}"
                           BorderThickness="0, 0, 0, 1"
                           CornerRadius="2"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True">
                <xp:XPButton x:Name="BackButton"
                             Width="48"
                             Height="48"
                             Background="Transparent"
                             Click="BackButton_Click"
                             Foreground="{ThemeResource BrushSearcherBtnForeground}"
                             Icon="Back"
                             IconPosition="OnlyIcon"
                             IconSize="18"
                             PointerOverBackground="{StaticResource BrushPointerOver}"
                             PressedBackground="{StaticResource BrushPressed}"
                             RelativePanel.AlignLeftWithPanel="True" />
                <TextBox x:Name="SearchTxt"
                         Height="48"
                         BorderThickness="0"
                         FontSize="17"
                         Padding="10, 13, 6, 5"
                         PlaceholderText="{Binding ElementName=SearchPivot,
                                                   Path=SelectedIndex,
                                                   Converter={StaticResource SearchPlaceholderTextConverter}}"
                         RelativePanel.AlignRightWithPanel="True"
                         RelativePanel.RightOf="BackButton"
                         TextChanged="SearchTxt_TextChanged"
                         TextWrapping="NoWrap" />
            </RelativePanel>
            <zh:ZhiHuPivot x:Name="SearchPivot"
                           BackgroundLineStoke="{ThemeResource BrushSearchePanelBackground}"
                           BackgroundLineStokeThickness="2"
                           IndicatorLineStokeThickness="2"
                           IndicatorLineStroke="{ThemeResource BrushPrimary}"
                           Loaded="SearchPivot_Loaded"
                           RelativePanel.AlignBottomWithPanel="True"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.Below="SearchPanel"
                           SelectionChanged="SearchPivot_SelectionChanged">
                <zh:ZhiHuPivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="HeaderTxt"
                                   FontSize="14"
                                   Text="{Binding}"
                                   TextAlignment="Center" />
                    </DataTemplate>
                </zh:ZhiHuPivot.HeaderTemplate>
                <PivotItem x:Uid="CircleHeader"
                           Margin="0"
                           Header="">
                    <Grid>
                        <ListView x:Name="SearchCircleListView"
                                  IsItemClickEnabled="True"
                                  ItemClick="SearchCircleListView_ItemClick"
                                  ItemTemplate="{StaticResource SearchCircleItem}"
                                  ItemsSource="{x:Bind SearchCircles, Mode=OneWay}"
                                  SelectionMode="Single">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="0, 0, 0, 0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </PivotItem>
                <PivotItem x:Uid="ArticleHeader"
                           Margin="0"
                           Header="">
                    <Grid>
                        <ListView x:Name="SearchStoryListView"
                                  IsItemClickEnabled="True"
                                  ItemClick="SearchStoryListView_ItemClick"
                                  ItemTemplate="{StaticResource SearchStoryItem}"
                                  ItemsSource="{x:Bind SearchStories, Mode=OneWay}"
                                  SelectionMode="Single">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="0, 0, 0, 0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </PivotItem>
            </zh:ZhiHuPivot>
        </RelativePanel>
    </Grid>
</UserControl>
