DuDuRiBao/Elements/Searcher.xaml

<UserControl x:Class="Brook.DuDuRiBao.Elements.Searcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="using:Brook.DuDuRiBao.Common"
             xmlns:converter="using:Brook.DuDuRiBao.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:element="using:Brook.DuDuRiBao.Elements"
             xmlns:local="using:DuDuRiBao.Elements"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xp="using:XP"
             xmlns:zh="using:ZhiHu.Controls"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:AppendStringResConverter x:Key="AppendConverter" />
            <converter:PivotHeaderWidthConverter x:Key="PivotHeaderWidthConverter" />
            <DataTemplate x:Key="SearchStoryItem">
                <Border Margin="8, 0"
                        BorderBrush="{ThemeResource BrushHotCircleSplitter}"
                        BorderThickness="0, 0, 0, 1">
                    <RelativePanel>
                        <TextBlock x:Name="StoryName"
                                   Margin="8, 8, 0, 0"
                                   common:TextBlockExtend.ColorfulText="{Binding Title}"
                                   common:TextBlockExtend.HighLightColor="{ThemeResource BrushPrimary}"
                                   FontSize="13"
                                   Foreground="{ThemeResource BrushNormalFont}"
                                   MaxLines="1" />
                        <TextBlock x:Name="StorySummary"
                                   Margin="8, 8, 0, 0"
                                   common:TextBlockExtend.ColorfulText="{Binding Summary}"
                                   common:TextBlockExtend.HighLightColor="{ThemeResource BrushPrimary}"
                                   FontSize="12"
                                   Foreground="{ThemeResource BrushSubFont}"
                                   MaxLines="1"
                                   RelativePanel.Below="StoryName" />
                    </RelativePanel>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="SearchCircleItem">
                <Border Margin="8, 0"
                        BorderBrush="{ThemeResource BrushHotCircleSplitter}"
                        BorderThickness="0, 0, 0, 1">
                    <RelativePanel>
                        <element:CircleImage x:Name="CirclePhoto"
                                             Width="56"
                                             Height="56"
                                             Margin="0, 8, 8, 8"
                                             BackgroundBrush="{Binding BackgroundBrush}"
                                             ImageUrl="{Binding Thumbnail}"
                                             IsEnabled="False"
                                             Radius="4"
                                             RelativePanel.AlignLeftWithPanel="True"
                                             Word="{Binding Thumbnail}" />
                        <TextBlock x:Name="CircleName"
                                   Margin="8, 8, 0, 0"
                                   common:TextBlockExtend.ColorfulText="{Binding Name}"
                                   common:TextBlockExtend.HighLightColor="{ThemeResource BrushPrimary}"
                                   FontSize="13"
                                   Foreground="{ThemeResource BrushNormalFont}"
                                   MaxLines="1"
                                   RelativePanel.AlignTopWith="CirclePhoto"
                                   RelativePanel.RightOf="CirclePhoto" />
                        <TextBlock x:Name="Articles"
                                   Margin="8, 4, 12, 0"
                                   common:TextBlockExtend.ColorfulText="{Binding Count.Stories,
                                                                                 Converter={StaticResource AppendConverter},
                                                                                 ConverterParameter=Story}"
                                   common:TextBlockExtend.HighLightColor="{ThemeResource BrushPrimary}"
                                   FontSize="11"
                                   Foreground="{ThemeResource BrushSubFont}"
                                   MaxLines="1"
                                   RelativePanel.Below="CircleName"
                                   RelativePanel.RightOf="CirclePhoto" />
                        <TextBlock x:Name="Members"
                                   Margin="0, 4, 0, 0"
                                   FontSize="11"
                                   Foreground="{ThemeResource BrushSubFont}"
                                   MaxLines="1"
                                   RelativePanel.Below="CircleName"
                                   RelativePanel.RightOf="Articles"
                                   Text="{Binding Count.Members,
                                                  Converter={StaticResource AppendConverter},
                                                  ConverterParameter=Member}" />
                        <TextBlock x:Name="Description"
                                   Margin="0, 4, 0, 0"
                                   common:TextBlockExtend.ColorfulText="{Binding Description}"
                                   common:TextBlockExtend.HighLightColor="{ThemeResource BrushPrimary}"
                                   FontSize="12"
                                   Foreground="{ThemeResource BrushNormalFont}"
                                   MaxLines="1"
                                   RelativePanel.Below="Articles"
                                   RelativePanel.RightOf="CirclePhoto" />
                        <xp:XPToggleButton x:Uid="AddCircle"
                                           x:Name="AddToMyCircle"
                                           Height="36"
                                           Background="Transparent"
                                           BorderThickness="0"
                                           CheckedBackground="{ThemeResource BrushSubFont}"
                                           Command="{Binding DataContext.JoinQuitCircleCommand,
                                                             ElementName=SearchCircleListView}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                           Foreground="White"
                                           IconPosition="NoIcon"
                                           PointerOverBackground="{StaticResource BrushPointerOver}"
                                           PressedBackground="{StaticResource BrushPressed}"
                                           RelativePanel.AlignRightWithPanel="True"
                                           RelativePanel.AlignVerticalCenterWithPanel="True"
                                           Tag="0" />
                    </RelativePanel>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <RelativePanel>
            <RelativePanel x:Name="SearchPanel"
                           Background="{ThemeResource BrushSearchePanelBackground}"
                           BorderBrush="{ThemeResource BrushSubFont}"
                           BorderThickness="0, 0, 0, 1"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True">
                <xp:XPButton x:Name="BackButton"
                             Width="48"
                             Height="48"
                             Background="Transparent"
                             Click="BackButton_Click"
                             Foreground="{ThemeResource BrushSearcherBtnForeground}"
                             Icon="Back"
                             IconPosition="OnlyIcon"
                             IconSize="18"
                             PointerOverBackground="{StaticResource BrushPointerOver}"
                             PressedBackground="{StaticResource BrushPressed}"
                             RelativePanel.AlignLeftWithPanel="True" />
                <TextBox x:Name="SearchTxt"
                         Height="48"
                         BorderThickness="0"
                         FontSize="17"
                         Padding="10, 13, 6, 5"
                         RelativePanel.AlignRightWithPanel="True"
                         RelativePanel.RightOf="BackButton"
                         TextChanged="SearchTxt_TextChanged"
                         TextWrapping="NoWrap" />
            </RelativePanel>
            <zh:ZhiHuPivot x:Name="SearchPivot"
                           Background="{ThemeResource BrushSearchePanelBackground}"
                           BackgroundLineStoke="{ThemeResource BrushSearchePanelBackground}"
                           BackgroundLineStokeThickness="2"
                           IndicatorLineStokeThickness="2"
                           IndicatorLineStroke="{ThemeResource BrushPrimary}"
                           Loaded="SearchPivot_Loaded"
                           RelativePanel.AlignBottomWithPanel="True"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.Below="SearchPanel"
                           SelectionChanged="SearchPivot_SelectionChanged">
                <zh:ZhiHuPivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="HeaderTxt"
                                   FontSize="14"
                                   Text="{Binding}"
                                   TextAlignment="Center" />
                    </DataTemplate>
                </zh:ZhiHuPivot.HeaderTemplate>
                <PivotItem x:Uid="CircleHeader" Header="">
                    <Grid>
                        <ListView x:Name="SearchCircleListView"
                                  Margin="0, 8, 0, 0"
                                  IsItemClickEnabled="True"
                                  ItemClick="SearchCircleListView_ItemClick"
                                  ItemTemplate="{StaticResource SearchCircleItem}"
                                  ItemsSource="{x:Bind SearchCircles, Mode=OneWay}"
                                  SelectionMode="Single">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="0, 0, 0, 2" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </PivotItem>
                <PivotItem x:Uid="ArticleHeader" Header="">
                    <Grid>
                        <ListView x:Name="SearchStoryListView"
                                  Margin="0, 8, 0, 0"
                                  IsItemClickEnabled="True"
                                  ItemClick="SearchStoryListView_ItemClick"
                                  ItemTemplate="{StaticResource SearchStoryItem}"
                                  ItemsSource="{x:Bind SearchStories, Mode=OneWay}"
                                  SelectionMode="Single">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="0, 0, 0, 2" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </PivotItem>
            </zh:ZhiHuPivot>
        </RelativePanel>
    </Grid>
</UserControl>
