DuDuRiBao/Elements/Story.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="using:Brook.DuDuRiBao.Common"
                    xmlns:converter="using:Brook.DuDuRiBao.Converters"
                    xmlns:local="using:Brook.DuDuRiBao.Elements"
                    xmlns:xp="using:XP">

    <converter:TimeConverter x:Key="TimeConverter" />
    <DataTemplate x:Key="Story">
        <Grid Background="{ThemeResource BrushStoryListItem}">
            <Border BorderBrush="{ThemeResource BrushStoryListItemBorder}" BorderThickness="0, 1, 0, 1">
                <RelativePanel x:Name="ItemPanel">
                    <Rectangle x:Name="CircleImage"
                               Width="36"
                               Height="36"
                               Margin="12, 12, 8, 8"
                               RadiusX="2"
                               RadiusY="2"
                               RelativePanel.AlignLeftWithPanel="True">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding Posts[0].Circle.Thumbnail}" Stretch="Fill" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock x:Name="CircleName"
                               Margin="0, 14, 0, 4"
                               FontSize="12"
                               Foreground="{ThemeResource BrushStoryCircleName}"
                               RelativePanel.RightOf="CircleImage"
                               Text="{Binding Posts[0].Circle.Name}" />
                    <TextBlock x:Name="PosterTime"
                               Margin="0, 0, 4, 0"
                               FontSize="10"
                               Foreground="{ThemeResource BrushStoryPosterTime}"
                               RelativePanel.Below="CircleName"
                               RelativePanel.RightOf="CircleImage"
                               Text="{Binding Time,
                                              Converter={StaticResource TimeConverter}}" />
                    <TextBlock x:Name="PosterName"
                               FontSize="10"
                               Foreground="{ThemeResource BrushStoryPosterName}"
                               RelativePanel.RightOf="PosterTime"
                               Text="{Binding Posts[0].Poster.Name}" />
                    <!--<Border x:Name="TitleBorder"
                            Margin="12, 0, 12, 12"
                            Background="{ThemeResource BrushStoryTitleArea}"
                            BorderBrush="{ThemeResource BrushStoryTitleBorder}"
                            BorderThickness="1"
                            CornerRadius="3"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.Below="CircleImage">-->
                    <Grid x:Name="TitleBorder"
                          Margin="12, 0, 12, 4"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.Below="CircleImage">
                        <RelativePanel VerticalAlignment="Center">
                            <Image x:Name="MainImage"
                                   Width="72"
                                   Height="72"
                                   Margin="0, 0, 8, 0"
                                   RelativePanel.AlignBottomWithPanel="True"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignTopWithPanel="True"
                                   Stretch="Fill">
                                <Image.Source>
                                    <BitmapImage x:Name="Bitmap" UriSource="{Binding Images[0]}" />
                                </Image.Source>
                            </Image>
                            <TextBlock x:Name="Content"
                                       Margin="0, 0, 8, 0"
                                       FontWeight="Medium"
                                       Foreground="{ThemeResource BrushStoryTitle}"
                                       LineHeight="24"
                                       MaxLines="2"
                                       RelativePanel.AlignVerticalCenterWithPanel="True"
                                       RelativePanel.RightOf="MainImage"
                                       Text="{Binding Title}"
                                       TextWrapping="Wrap" />
                        </RelativePanel>
                        <Image Height="75"
                               Margin="-2, 2, 0, 0"
                               NineGrid="20, 20, 20, 20"
                               Source="ms-appx:///Assets/ListItemShadow.png"
                               Stretch="Fill" />
                    </Grid>
                    <local:StoryToolBar Margin="4, 0, 8, 6"
                                        RelativePanel.AlignLeftWithPanel="True"
                                        RelativePanel.AlignRightWithPanel="True"
                                        RelativePanel.Below="TitleBorder" />
                </RelativePanel>
            </Border>
            <!--<Rectangle Height="6" Fill="{ThemeResource BrushStoryList}" />-->
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="StoryWithoutImage">
        <Grid>
            <Image Height="106"
                   Margin="-1, 0"
                   NineGrid="20, 20, 20, 20"
                   Source="ms-appx:///Assets/ListItemShadow.png"
                   Stretch="Fill" />
            <RelativePanel Height="96"
                           Margin="5, 0, 5, 0"
                           Background="White"
                           CornerRadius="5">
                <TextBlock x:Name="MainItem_Content"
                           Margin="12, 8"
                           FontWeight="Medium"
                           LineHeight="24"
                           Text="{Binding title}"
                           TextWrapping="Wrap" />
            </RelativePanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="GroupHeader">
        <Border>
            <TextBlock Margin="5"
                       FontSize="14"
                       Foreground="Gray"
                       Text="{Binding title}" />
        </Border>
    </DataTemplate>
</ResourceDictionary>
