DuDuRiBao/Elements/Story.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="using:Brook.DuDuRiBao.Common"
                    xmlns:converter="using:Brook.DuDuRiBao.Converters"
                    xmlns:element="using:Brook.DuDuRiBao.Elements"
                    xmlns:local="using:Brook.DuDuRiBao.Elements"
                    xmlns:xp="using:XP">

    <converter:TimeConverter x:Key="TimeConverter" />
    <converter:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
    <converter:DarkThemeToVisibleConverter x:Key="DarkThemeToVisibleConverter" />
    <converter:DarkThemeForImageOpacityConverter x:Key="DarkThemeForImageOpacityConverter" />

    <DataTemplate x:Key="Story">
        <Grid Margin="8, 0, 8, 0" Background="{ThemeResource BrushStoryListItem}">
            <Border BorderBrush="{ThemeResource BrushStoryListItemBorder}" BorderThickness="1, 1, 1, 1">
                <RelativePanel x:Name="ItemPanel">
                    <local:CircleImage x:Name="CirclePhoto"
                                       Width="36"
                                       Height="36"
                                       Margin="12, 12, 8, 8"
                                       BackgroundBrush="{Binding Posts[0].Circle.BackgroundBrush}"
                                       ImageUrl="{Binding Posts[0].Circle.Thumbnail}"
                                       Opacity="{Binding Source={StaticResource StorageInfo},
                                                         Path=AppTheme,
                                                         Converter={StaticResource DarkThemeForImageOpacityConverter}}"
                                       Radius="2"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       Word="{Binding Posts[0].Circle.Thumbnail}" />
                    <TextBlock x:Name="CircleName"
                               Margin="0, 14, 0, 4"
                               FontSize="12"
                               Foreground="{ThemeResource BrushStoryCircleName}"
                               RelativePanel.RightOf="CirclePhoto"
                               Text="{Binding Posts[0].Circle.Name}" />
                    <TextBlock x:Name="PosterTime"
                               Margin="0, 0, 4, 0"
                               FontSize="10"
                               Foreground="{ThemeResource BrushStoryPosterTime}"
                               RelativePanel.Below="CircleName"
                               RelativePanel.RightOf="CirclePhoto"
                               Text="{Binding Time,
                                              Converter={StaticResource TimeConverter}}" />
                    <TextBlock x:Name="PosterName"
                               FontSize="10"
                               Foreground="{ThemeResource BrushStoryPosterName}"
                               RelativePanel.Below="CircleName"
                               RelativePanel.RightOf="PosterTime"
                               Text="{Binding Posts[0].Poster.Name}" />
                    <Grid x:Name="TitleBorder"
                          Margin="12, 0, 12, 12"
                          Background="{ThemeResource BrushStoryReferenceArea}"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.Below="CirclePhoto">
                        <RelativePanel VerticalAlignment="Center">
                            <Image x:Name="MainImage"
                                   Width="72"
                                   Height="72"
                                   Margin="0, 0, 8, 0"
                                   Opacity="{Binding Source={StaticResource StorageInfo},
                                                     Path=AppTheme,
                                                     Converter={StaticResource DarkThemeForImageOpacityConverter}}"
                                   RelativePanel.AlignBottomWithPanel="True"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignTopWithPanel="True"
                                   Stretch="Fill">
                                <Image.Source>
                                    <BitmapImage x:Name="Bitmap" UriSource="{Binding Images[0]}" />
                                </Image.Source>
                            </Image>
                            <TextBlock x:Name="Content"
                                       Margin="0, 0, 8, 0"
                                       FontWeight="Medium"
                                       Foreground="{ThemeResource BrushStoryTitle}"
                                       LineHeight="24"
                                       MaxLines="2"
                                       RelativePanel.AlignVerticalCenterWithPanel="True"
                                       RelativePanel.RightOf="MainImage"
                                       Text="{Binding Title}"
                                       TextWrapping="Wrap" />
                        </RelativePanel>
                        <Image Height="75"
                               Margin="-2, 2, 0, 0"
                               NineGrid="20, 20, 20, 20"
                               Source="ms-appx:///Assets/ListItemShadow.png"
                               Stretch="Fill"
                               Visibility="{Binding Source={StaticResource StorageInfo},
                                                    Path=AppTheme,
                                                    Converter={StaticResource DarkThemeToVisibleConverter}}" />
                    </Grid>
                    <local:StoryToolBar Margin="4, 12, 8, 6"
                                        CommentCount="{Binding Count.Comments}"
                                        HasExternalUrl="{Binding External_Url,
                                                                 Converter={StaticResource StringToVisibilityConverter}}"
                                        LikeCount="{Binding Count.Likes}"
                                        RelativePanel.AlignRightWithPanel="True"
                                        RelativePanel.AlignTopWithPanel="True"
                                        RelativePanel.Below="TitleBorder" />
                </RelativePanel>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="HotArticle">
        <Grid Margin="8, 0, 8, 0">
            <Image Height="98"
                   Margin="-1, 0"
                   NineGrid="20, 20, 20, 20"
                   Source="ms-appx:///Assets/HotArticleListItemShadow.png"
                   Stretch="Fill"
                   Visibility="{Binding Source={StaticResource StorageInfo},
                                        Path=AppTheme,
                                        Converter={StaticResource DarkThemeToVisibleConverter}}" />
            <RelativePanel Height="88"
                           Margin="5, 0, 5, 0"
                           Background="{ThemeResource BrushStoryListItem}"
                           CornerRadius="5">
                <Image x:Name="MainItem_Image"
                       Width="80"
                       Height="80"
                       Margin="8"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Opacity="{Binding Source={StaticResource StorageInfo},
                                         Path=AppTheme,
                                         Converter={StaticResource DarkThemeForImageOpacityConverter}}"
                       Stretch="UniformToFill">
                    <Image.Source>
                        <BitmapImage x:Name="Bitmap" UriSource="{Binding WebImage}" />
                    </Image.Source>
                </Image>
                <TextBlock x:Name="MainItem_Content"
                           Margin="8"
                           FontWeight="Medium"
                           Foreground="{ThemeResource BrushStoryTitle}"
                           LineHeight="24"
                           MaxLines="2"
                           RelativePanel.RightOf="MainItem_Image"
                           Text="{Binding Title}"
                           TextWrapping="Wrap" />
                <Image x:Name="EyeImage"
                       Width="20"
                       Height="20"
                       Margin="8, 0, 4, 6"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.RightOf="MainItem_Image"
                       Source="ms-appx:///Assets/Eye.png"
                       Stretch="Fill" />
                <TextBlock x:Name="FollowerCount"
                           Margin="0, 0, 0, 8"
                           FontSize="12"
                           Foreground="{ThemeResource BrushFollowCount}"
                           RelativePanel.AlignBottomWithPanel="True"
                           RelativePanel.RightOf="EyeImage"
                           Text="{Binding FollowerCount}" />
            </RelativePanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Favorite">
        <Grid Margin="8, 0, 8, 0">
            <Image Height="98"
                   Margin="-1, 0"
                   NineGrid="20, 20, 20, 20"
                   Source="ms-appx:///Assets/HotArticleListItemShadow.png"
                   Stretch="Fill"
                   Visibility="{Binding Source={StaticResource StorageInfo},
                                        Path=AppTheme,
                                        Converter={StaticResource DarkThemeToVisibleConverter}}" />
            <RelativePanel Height="88"
                           Margin="5, 0, 5, 0"
                           Background="{ThemeResource BrushStoryListItem}"
                           CornerRadius="5">
                <Image x:Name="MainItem_Image"
                       Width="80"
                       Height="80"
                       Margin="8"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Opacity="{Binding Source={StaticResource StorageInfo},
                                         Path=AppTheme,
                                         Converter={StaticResource DarkThemeForImageOpacityConverter}}"
                       Stretch="UniformToFill">
                    <Image.Source>
                        <BitmapImage x:Name="Bitmap" UriSource="{Binding Images[0]}" />
                    </Image.Source>
                </Image>
                <TextBlock x:Name="MainItem_Content"
                           Margin="8"
                           FontWeight="Medium"
                           Foreground="{ThemeResource BrushStoryTitle}"
                           LineHeight="24"
                           MaxLines="2"
                           RelativePanel.RightOf="MainItem_Image"
                           Text="{Binding Title}"
                           TextWrapping="Wrap" />
            </RelativePanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="StoryWithoutImage">
        <Grid>
            <Image Height="106"
                   Margin="-1, 0"
                   NineGrid="20, 20, 20, 20"
                   Source="ms-appx:///Assets/ListItemShadow.png"
                   Stretch="Fill"
                   Visibility="{Binding Source={StaticResource StorageInfo},
                                        Path=AppTheme,
                                        Converter={StaticResource DarkThemeToVisibleConverter}}" />
            <RelativePanel Height="96"
                           Margin="5, 0, 5, 0"
                           Background="{ThemeResource BrushStoryListItem}"
                           CornerRadius="5">
                <TextBlock x:Name="MainItem_Content"
                           Margin="12, 8"
                           FontWeight="Medium"
                           LineHeight="24"
                           Text="{Binding title}"
                           TextWrapping="Wrap" />
            </RelativePanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="GroupHeader">
        <Border>
            <TextBlock Margin="5"
                       FontSize="14"
                       Foreground="Gray"
                       Text="{Binding title}" />
        </Border>
    </DataTemplate>
</ResourceDictionary>
