DuDuRiBao/Elements/StoryToolBar.xaml

<UserControl x:Class="Brook.DuDuRiBao.Elements.StoryToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:DuDuRiBao.Elements"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xp="using:XP"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <RelativePanel>
        <xp:XPButton x:Name="OpenButton"
                     Height="32"
                     Background="Transparent"
                     Click="OpenButton_Click"
                     Foreground="{ThemeResource BrushStoryTool}"
                     IconPosition="OnlyIcon"
                     IconSize="14"
                     PointerOverBackground="{StaticResource BrushPointerOver}"
                     PressedBackground="{StaticResource BrushPressed}"
                     RelativePanel.AlignLeftWithPanel="True"
                     RelativePanel.AlignVerticalCenterWithPanel="True"
                     Visibility="{x:Bind HasExternalUrl, Mode=OneWay}">
            <xp:XPButton.Icon>
                <FontIcon FontFamily="/Assets/Fonts/fontawesome-webfont.ttf#FontAwesome" Glyph="&#xf26b;" />
            </xp:XPButton.Icon>
        </xp:XPButton>
        <Border x:Name="Splitter1"
                Width="1"
                Height="12"
                Margin="4"
                Background="{ThemeResource BrushStoryTool}"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.RightOf="OpenButton"
                Visibility="{x:Bind HasExternalUrl, Mode=OneWay}" />
        <xp:XPToggleButton x:Name="LikeButton"
                           Height="32"
                           Background="Transparent"
                           Content="{x:Bind LikeCount, Mode=OneWay}"
                           Foreground="{ThemeResource BrushStoryTool}"
                           Icon="Like"
                           IconPosition="Left"
                           IconSize="14"
                           IsEnabled="False"
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           RelativePanel.RightOf="Splitter1" />
        <Border x:Name="Splitter2"
                Width="1"
                Height="12"
                Margin="4"
                Background="{ThemeResource BrushStoryTool}"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.RightOf="LikeButton" />
        <xp:XPButton x:Name="CommentButton"
                     HorizontalAlignment="Stretch"
                     Background="Transparent"
                     Content="{x:Bind CommentCount, Mode=OneWay}"
                     Foreground="{ThemeResource BrushStoryTool}"
                     Icon="Comment"
                     IconPosition="Left"
                     IconSize="14"
                     IsEnabled="False"
                     RelativePanel.AlignVerticalCenterWithPanel="True"
                     RelativePanel.RightOf="Splitter2" />
    </RelativePanel>
</UserControl>
