DuDuRiBao/Elements/StoryToolBar.xaml

<UserControl x:Class="Brook.DuDuRiBao.Elements.StoryToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:DuDuRiBao.Elements"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xp="using:XP"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <RelativePanel>
        <xp:XPToggleButton x:Name="LikeButton"
                           Height="32"
                           Background="Transparent"
                           CheckedContent="{x:Bind LikeCount, Mode=OneWay}"
                           CheckedIconForeground="Red"
                           CheckedPointerOverBackground="{StaticResource BrushPointerOver}"
                           CheckedPressedBackground="{StaticResource BrushPressed}"
                           CheckedTextForeground="Red"
                           Content="{x:Bind LikeCount, Mode=OneWay}"
                           Foreground="Gray"
                           Icon="Like"
                           IconPosition="Left"
                           IconSize="14"
                           IsChecked="{x:Bind IsLikeButtonChecked, Mode=TwoWay}"
                           PointerOverBackground="{StaticResource BrushPointerOver}"
                           PressedBackground="{StaticResource BrushPointerOver}"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignVerticalCenterWithPanel="True" />
        <Border x:Name="Splitter"
                Width="1"
                Height="12"
                Margin="4"
                Background="Gray"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.RightOf="LikeButton" />
        <xp:XPButton x:Name="CommentButton"
                     HorizontalAlignment="Stretch"
                     Background="Transparent"
                     Content="{x:Bind CommentCount, Mode=OneWay}"
                     Foreground="Gray"
                     Icon="Comment"
                     IconPosition="Left"
                     IconSize="14"
                     PointerOverBackground="{StaticResource BrushPointerOver}"
                     PressedBackground="{StaticResource BrushPressed}"
                     RelativePanel.AlignVerticalCenterWithPanel="True"
                     RelativePanel.RightOf="Splitter" />
        <xp:XPToggleButton x:Name="FavButton"
                           HorizontalAlignment="Stretch"
                           Background="Transparent"
                           CheckedIconForeground="Yellow"
                           CheckedPointerOverBackground="{StaticResource BrushPointerOver}"
                           CheckedPressedBackground="{StaticResource BrushPressed}"
                           Foreground="Gray"
                           Icon="SolidStar"
                           IconPosition="OnlyIcon"
                           IconSize="14"
                           IsChecked="{x:Bind IsFavoriteButtonChecked, Mode=TwoWay}"
                           PointerOverBackground="{StaticResource BrushPointerOver}"
                           PressedBackground="{StaticResource BrushPressed}"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.AlignVerticalCenterWithPanel="True" />
    </RelativePanel>
</UserControl>
