DuDuRiBao/Elements/ToolBar.xaml

<UserControl x:Class="Brook.DuDuRiBao.Elements.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="using:Brook.DuDuRiBao.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:element="using:Brook.DuDuRiBao.Elements"
             xmlns:local="using:Brook.DuDuRiBao.Elements"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utils="using:Brook.DuDuRiBao.Utils"
             xmlns:xp="using:XP"
             RequestedTheme="{Binding Source={StaticResource StorageInfo},
                                      Path=AppTheme}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <utils:Config x:Key="Config" />

            <ControlTemplate x:Key="WeiXinTemplate" TargetType="MenuFlyoutItem">
                <StackPanel>
                    <StackPanel Margin="12, 8, 0, 8" Orientation="Horizontal">
                        <Image Width="24"
                               Height="20"
                               Margin="0, 2, 0, 0"
                               Source="ms-appx:///Assets/weixin.png"
                               Stretch="Fill" />
                        <TextBlock x:Uid="ShareToWeiXin" Margin="4, 2, 4, 0" />
                    </StackPanel>
                    <Image x:Name="WeiBoImg"
                           Width="100"
                           Height="100"
                           Margin="16, 4, 0, 12"
                           HorizontalAlignment="Left"
                           Source="{Binding Path=DataContext.ShareUrl,
                                            RelativeSource={RelativeSource TemplatedParent}}"
                           Stretch="Fill" />
                </StackPanel>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="ToolBarGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="State">
                <VisualState>
                    <VisualState.StateTriggers>
                        <common:ToolBarTrigger MaxWidth="1000"
                                               CurrentToolBarHost="{x:Bind Host}"
                                               TargetElement="{x:Bind Path=ToolBarGrid}"
                                               TargetToolBarHost="MainPage" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CommentButton.Visibility" Value="Collapsed" />
                        <Setter Target="LikeButton.Visibility" Value="Collapsed" />
                        <Setter Target="FavButton.Visibility" Value="Collapsed" />
                        <Setter Target="ShareButton.Visibility" Value="Collapsed" />
                        <Setter Target="SearchButton.Margin" Value="0" />
                        <Setter Target="SearchButton.(RelativePanel.LeftOf)" Value="AddButton" />
                        <Setter Target="AddButton.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="AddButton.(RelativePanel.RightOf)" Value="" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <common:ToolBarTrigger MaxWidth="10000"
                                               CurrentToolBarHost="{x:Bind Host}"
                                               TargetElement="{x:Bind Path=ToolBarGrid}"
                                               TargetToolBarHost="ContentPage" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SettingButton.Visibility" Value="Collapsed" />
                        <Setter Target="SearchButton.Visibility" Value="Collapsed" />
                        <Setter Target="LoginPanel.Visibility" Value="Collapsed" />
                        <Setter Target="AddButton.Visibility" Value="Collapsed" />
                        <Setter Target="CategoryText.(RelativePanel.RightOf)" Value="" />
                        <Setter Target="CategoryText.Margin" Value="20, 0, 0, 0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <common:ToolBarTrigger MaxWidth="10000"
                                               CurrentToolBarHost="{x:Bind Host}"
                                               TargetElement="{x:Bind Path=ToolBarGrid}"
                                               TargetToolBarHost="CommentPage" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SettingButton.Visibility" Value="Collapsed" />
                        <Setter Target="CommentButton.Visibility" Value="Collapsed" />
                        <Setter Target="SearchButton.Visibility" Value="Collapsed" />
                        <Setter Target="LoginPanel.Visibility" Value="Collapsed" />
                        <Setter Target="LikeButton.Visibility" Value="Collapsed" />
                        <Setter Target="AddButton.Visibility" Value="Collapsed" />
                        <Setter Target="ShareButton.Visibility" Value="Collapsed" />
                        <Setter Target="FavButton.Visibility" Value="Collapsed" />
                        <Setter Target="CategoryText.(RelativePanel.RightOf)" Value="" />
                        <Setter Target="CategoryText.Margin" Value="20, 0, 0, 0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel Background="{ThemeResource BrushPrimary}">
            <Grid x:Name="LoginPanel" RelativePanel.AlignLeftWithPanel="True">
                <xp:XPButton x:Name="SettingButton"
                             Width="48"
                             Height="48"
                             Background="Transparent"
                             Click="SettingButton_Click"
                             Foreground="{ThemeResource BrushToolBarForeground}"
                             IconForeground="{ThemeResource BrushToolBarForeground}"
                             IconPosition="OnlyIcon"
                             IconSize="20"
                             PointerOverBackground="{StaticResource BrushPointerOver}"
                             PressedBackground="{StaticResource BrushPressed}">
                    <xp:XPButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/Setting.png" />
                    </xp:XPButton.Icon>
                </xp:XPButton>
                <xp:XPButton x:Name="LoginSuccessButton"
                             Width="48"
                             Height="48"
                             Background="Transparent"
                             Click="SettingButton_Click"
                             Foreground="{ThemeResource BrushToolBarForeground}"
                             IconForeground="{ThemeResource BrushToolBarForeground}"
                             IconPosition="NoIcon"
                             Padding="0"
                             PointerOverBackground="{StaticResource BrushPointerOver}"
                             PressedBackground="{StaticResource BrushPressed}"
                             Visibility="Collapsed">
                    <xp:XPButton.Content>
                        <Rectangle Width="28"
                                   Height="28"
                                   RadiusX="14"
                                   RadiusY="14">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{x:Bind UserPhotoUrl, Mode=OneWay}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </xp:XPButton.Content>
                </xp:XPButton>
                <Ellipse Width="8"
                         Height="8"
                         Margin="0, 8, 8, 0"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         Fill="#CA2300" />
            </Grid>
            <TextBlock x:Name="CategoryText"
                       Margin="10, 0, 0, 0"
                       FontSize="16"
                       FontWeight="Medium"
                       Foreground="{ThemeResource BrushToolBarForeground}"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       RelativePanel.RightOf="LoginPanel"
                       Text="{x:Bind Category, Mode=OneWay}" />
            <xp:XPButton x:Name="SearchButton"
                         Width="48"
                         Height="48"
                         Margin="{ThemeResource LoginButtonMargin}"
                         Background="Transparent"
                         Click="SearchButton_Click"
                         Foreground="{ThemeResource BrushToolBarForeground}"
                         IconForeground="{ThemeResource BrushToolBarForeground}"
                         IconPosition="OnlyIcon"
                         Padding="0"
                         PointerOverBackground="{StaticResource BrushPointerOver}"
                         PressedBackground="{StaticResource BrushPressed}"
                         RelativePanel.AlignVerticalCenterWithPanel="True">
                <xp:XPButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Search.png" />
                </xp:XPButton.Icon>
            </xp:XPButton>
            <xp:XPButton x:Name="AddButton"
                         Width="48"
                         Height="48"
                         Background="Transparent"
                         Click="AddButton_Click"
                         Foreground="{ThemeResource BrushToolBarForeground}"
                         IconForeground="{ThemeResource BrushToolBarForeground}"
                         IconPosition="OnlyIcon"
                         Padding="0"
                         PointerOverBackground="{StaticResource BrushPointerOver}"
                         PressedBackground="{StaticResource BrushPressed}"
                         RelativePanel.AlignVerticalCenterWithPanel="True"
                         RelativePanel.RightOf="SearchButton">
                <xp:XPButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Add.png" />
                </xp:XPButton.Icon>
            </xp:XPButton>
            <xp:XPButton x:Name="CommentButton"
                         Height="48"
                         Margin="10, 0, 0, 0"
                         Background="Transparent"
                         Click="CommentButton_Click"
                         Content="{x:Bind CommentCount, Mode=OneWay}"
                         Foreground="{ThemeResource BrushToolBarForeground}"
                         Icon="Comment"
                         IconForeground="{ThemeResource BrushToolBarForeground}"
                         IconPosition="Left"
                         IconSize="20"
                         PointerOverBackground="{StaticResource BrushPointerOver}"
                         PressedBackground="{StaticResource BrushPressed}"
                         RelativePanel.AlignRightWithPanel="True" />
            <xp:XPToggleButton x:Name="LikeButton"
                               Height="48"
                               Margin="10, 0, 0, 0"
                               Background="Transparent"
                               CheckedContent="{x:Bind LikeCount, Mode=OneWay}"
                               CheckedIconForeground="Red"
                               CheckedPointerOverBackground="{StaticResource BrushPointerOver}"
                               CheckedPressedBackground="{StaticResource BrushPressed}"
                               CheckedTextForeground="Red"
                               Content="{x:Bind LikeCount, Mode=OneWay}"
                               Foreground="{ThemeResource BrushToolBarForeground}"
                               Icon="Like"
                               IconForeground="{ThemeResource BrushToolBarForeground}"
                               IconPosition="Left"
                               IconSize="20"
                               IsChecked="{x:Bind IsLikeButtonChecked, Mode=TwoWay}"
                               OnToggleChanged="LikeStatusChanged"
                               PointerOverBackground="{StaticResource BrushPointerOver}"
                               PressedBackground="{StaticResource BrushPointerOver}"
                               RelativePanel.LeftOf="CommentButton" />
            <xp:XPToggleButton x:Name="FavButton"
                               Width="48"
                               Height="48"
                               Background="Transparent"
                               CheckedIconForeground="Yellow"
                               CheckedPointerOverBackground="{StaticResource BrushPointerOver}"
                               CheckedPressedBackground="{StaticResource BrushPressed}"
                               Foreground="{ThemeResource BrushToolBarForeground}"
                               Icon="SolidStar"
                               IconForeground="{ThemeResource BrushToolBarForeground}"
                               IconPosition="OnlyIcon"
                               IconSize="20"
                               IsChecked="{x:Bind IsFavoriteButtonChecked, Mode=TwoWay}"
                               OnToggleChanged="FavStatusChanged"
                               PointerOverBackground="{StaticResource BrushPointerOver}"
                               PressedBackground="{StaticResource BrushPressed}"
                               RelativePanel.LeftOf="LikeButton" />
            <xp:XPButton x:Name="ShareButton"
                         Width="48"
                         Height="48"
                         Background="Transparent"
                         Foreground="{ThemeResource BrushToolBarForeground}"
                         IconForeground="{ThemeResource BrushToolBarForeground}"
                         IconPosition="Left"
                         IconSize="20"
                         PointerOverBackground="{StaticResource BrushPointerOver}"
                         PressedBackground="{StaticResource BrushPressed}"
                         RelativePanel.LeftOf="FavButton">
                <xp:XPButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Share.png" />
                </xp:XPButton.Icon>
                <xp:XPButton.Flyout>
                    <MenuFlyout x:Name="ShareMenu">
                        <MenuFlyout.MenuFlyoutPresenterStyle>
                            <Style TargetType="MenuFlyoutPresenter">
                                <Setter Property="MaxWidth" Value="140" />
                            </Style>
                        </MenuFlyout.MenuFlyoutPresenterStyle>
                        <local:CustomMenuFlyoutItem Margin="0"
                                                    BorderBrush="{ThemeResource BrushMenuSplitter}"
                                                    BorderThickness="0, 0, 0, 1"
                                                    Click="ShareToWeiBo"
                                                    Padding="{ThemeResource MenuFlyoutItemThemePaddingNarrow}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="24"
                                       Height="22"
                                       Source="ms-appx:///Assets/weibo.png"
                                       Stretch="Fill" />
                                <TextBlock x:Uid="ShareToWeiBo" Margin="4, 2, 4, 0" />
                            </StackPanel>
                        </local:CustomMenuFlyoutItem>
                        <MenuFlyoutItem x:Name="WeiXinItem" Template="{StaticResource WeiXinTemplate}" />
                    </MenuFlyout>
                </xp:XPButton.Flyout>
            </xp:XPButton>
        </RelativePanel>
    </Grid>
</UserControl>
