DuDuRiBao/Elements/ZhiHuLoginDialog.xaml

<common:DialogBase x:Class="Brook.DuDuRiBao.Elements.ZhiHuLoginDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:common="using:Brook.DuDuRiBao.Common"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="using:DuDuRiBao.Elements"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:xp="using:XP"
                   x:Uid="ZhiHuLoginDlg"
                 RequestedTheme="{Binding Source={StaticResource StorageInfo},
                                          Path=AppTheme}"
                   Title=""
                   mc:Ignorable="d">
    <RelativePanel>
        <Border x:Name="LoginBorder"
                Margin="0, 24, 0, 0"
                Background="{ThemeResource BrushTextBoxBackground}"
                BorderBrush="{ThemeResource BrushStoryPosterName}"
                BorderThickness="1"
                CornerRadius="4"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignTopWithPanel="True">
            <RelativePanel>
                <TextBox x:Uid="UserNamePlaceholder"
                         x:Name="UserNameTxt"
                         Height="48"
                         Margin="0, 2, 0, 0"
                         BorderBrush="{ThemeResource BrushStoryPosterName}"
                         BorderThickness="0, 0, 0, 1"
                         Padding="10, 13, 6, 5"
                         RelativePanel.AlignHorizontalCenterWithPanel="True"
                         RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.AlignRightWithPanel="True"
                         TextChanged="ParamChanged"
                         TextWrapping="NoWrap" />
                <PasswordBox x:Uid="PasswordPlaceholder"
                             x:Name="PasswordTxt"
                             Height="48"
                             VerticalContentAlignment="Center"
                             BorderBrush="{ThemeResource BrushStoryPosterName}"
                             BorderThickness="0, 0, 0, 1"
                             Padding="10, 13, 6, 5"
                             PasswordChanged="ParamChanged"
                             RelativePanel.AlignHorizontalCenterWithPanel="True"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.Below="UserNameTxt" />
                <TextBox x:Uid="CaptchaPlaceholder"
                         x:Name="CaptchaTxt"
                         Height="48"
                         Margin="0, 0, 0, 2"
                         VerticalContentAlignment="Center"
                         BorderBrush="{ThemeResource BrushStoryPosterName}"
                         BorderThickness="0"
                         MaxLength="8"
                         Padding="10, 13, 6, 5"
                         RelativePanel.AlignHorizontalCenterWithPanel="True"
                         RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.AlignRightWithPanel="True"
                         RelativePanel.Below="PasswordTxt"
                         RelativePanel.RightOf="CaptchaImage"
                         TextChanged="ParamChanged"
                         TextWrapping="NoWrap" />
                <Image x:Name="CaptchaImage"
                       Width="120"
                       Height="48"
                       Margin="0, 0, 4, 2"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Below="PasswordTxt"
                       Source=""
                       Stretch="Fill"
                       Tapped="RefreshCaptchaImage" />
            </RelativePanel>
        </Border>
        <xp:XPButton x:Uid="RiBaoLogin"
                     x:Name="ZhiHuLogin"
                     Width="{Binding ElementName=LoginBorder,
                                     Path=ActualWidth}"
                     Height="40"
                     Margin="0, 16, 0, 0"
                     Background="{ThemeResource BrushPrimary}"
                     BorderThickness="0"
                     Click="OnLogin"
                     Content=""
                     CornerRadius="3"
                     DisabledBackground="{ThemeResource BrushPrimaryLight}"
                     Foreground="White"
                     IconPosition="NoIcon"
                     IsEnabled="{x:Bind IsLoginBtnEnabled, Mode=OneWay}"
                     PointerOverBackground="{StaticResource BrushPrimaryLightS}"
                     PressedBackground="{StaticResource BrushPrimaryDark}"
                     RelativePanel.AlignHorizontalCenterWithPanel="True"
                     RelativePanel.Below="LoginBorder" />
    </RelativePanel>
</common:DialogBase>
